#Enviroment for DB:
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

#Enviroment for test_DB:
DB_HOST_TEST=
DB_PORT_TEST=
DB_NAME_TEST=
DB_USER_TEST=
DB_PASS_TEST=

#Enviroment for Fastapi_users:
SECRET_JWT=
SECRET_AUTH_MANAGER_KEY=