#Enviroment for DB:
DB_HOST=db
DB_PORT=5433
DB_NAME=postgres_db
DB_USER=postgres_user
DB_PASS=postgres_password

#Enviroment for test_DB:
DB_HOST_TEST=db_test
DB_PORT_TEST=5434
DB_NAME_TEST=postgres_db_test
DB_USER_TEST=postgres_user_test
DB_PASS_TEST=postgres_password_test

#Enviroment for Fastapi_users:
SECRET_JWT=uBpyCH8Lba2389b6qXMWu
SECRET_AUTH_MANAGER_KEY=Na8LlFCGcjoplzb1prBpA